<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="WidgetsCardHomeUi" parent="GtkBox">

<!-- <child> -->
<!-- 	<object class="GtkBox" id="changeToBox"> -->
<!-- 	  <property name="orientation">vertical</property> -->
<!--     <property name="spacing">20</property> -->
<!-- 	  <style> -->
<!-- 	    <class name="cardFeature"/> -->
<!-- 	  </style> -->

<!-- 	   <child> -->
<!-- 	    <object class="GtkLabel" id="cardBoxTitle"> -->
<!-- 	      <property name="wrap">true</property> -->
<!--         <style> -->
<!-- 	        <class name="cardTitle"/> -->
<!-- 	      </style> -->
<!-- 	    </object> -->
<!-- 	   </child> -->

<!-- 	  <child> -->
<!-- 	    <object class="GtkLabel" id="cardLabel"> -->
<!-- 	      <property name="wrap">true</property> -->
<!--         <style> -->
<!-- 	        <class name="cardDesc"/> -->
<!-- 	      </style> -->
<!-- 	    </object> -->
<!-- 	   </child> -->


<!--   </object> -->
<!-- </child> -->

<child>
  <object class="GtkButton" id="changeToPage">
     <property name="name">cardFeature</property>


    <child>
      <object class="GtkLabel" id="cardBoxTitle">
        <!-- <property name="wrap">true</property> -->
        <style>
          <class name="cardTitle"/>
        </style>
      </object>
    </child>


     <child>
       <object class="GtkLabel" id="cardLabel">
        <property name="wrap">true</property>
         <style>
          <class name="cardDesc"/>
        </style>

       </object>
     </child>


  </object>
</child>

<child>
  <object class="GtkButton" id="changeToPage2">
     <property name="name">cardFeature2</property>

    <child>
      <object class="GtkLabel" id="cardBoxTitle2">
        <property name="wrap">true</property>
        <style>
          <class name="cardTitle2"/>
        </style>

      </object>
    </child>

     <child>
       <object class="GtkLabel" id="cardLabel2">
        <property name="wrap">true</property>
         <style>
          <class name="cardDesc2"/>
        </style>

       </object>
     </child>



  </object>
</child>

</template>
</interface>
