<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="WidgetsFormRegisterUi" parent="GtkBox">

<child>
  <object class="GtkBox" id="formregWrapper">
    <property name="orientation">vertical</property>
    <property name="halign">center</property>

    <property name="spacing">15</property>
    <style>
      <class name="regWrapper"/>
    </style>


    <child>
      <object class="GtkLabel" id="regisLabel">
        <style>
          <class name="labelRegis"/>
        </style>
      </object>
    </child>

    <child>
      <object class="GtkEntry" id="usernameRegister">
      <property name="placeholder-text">Username</property>
        <attributes>
          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
          <!-- <attribute name="background" value="red" start="5" end="10"/> -->
          <!-- <attribute name="alignment" value="2.5"/> -->
        </attributes>
      </object>
    </child>

    <child>
      <object class="GtkEntry" id="emailRegister">
        <property name="placeholder-text">Example@gmail.com</property>
        <attributes>
          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
          <!-- <attribute name="background" value="red" start="5" end="10"/> -->
        </attributes>
      </object>
    </child>

    <child>
      <object class="GtkEntry" id="passwordRegister">
        <property name="placeholder-text">Password</property>
        <property name="visibility">FALSE</property>
        <attributes>
          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
          <!-- <attribute name="background" value="red" start="5" end="10"/> -->
        </attributes>
      </object>
    </child>

    <child>
      <object class="GtkButton" id="regisBtn">
        <property name="name">regbtn</property>
        <property name="label">Register</property>
      </object>
    </child>

    <child>
    <object class="GtkButton" id="regisToLoginBtn">
      <property name="name">regtologbtn</property>
      <property name="label">Back to Login</property>
    </object>
  </child>


  </object>

</child>


</template>
</interface>
