<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="WidgetsGradeBoxUi" parent="GtkBox">
<property name ="orientation">vertical</property>
<property name="halign">center</property>
<property name="valign">center</property>
<property name="homogeneous">true</property>
<child>
    <object class="GtkBox">
        <property name="orientation">horizontal</property>


        <!-- <property name="halign">center</property>
        <property name="valign">center</property> -->
        <child>
            <object class="GtkBox" id="box1">
                <property name="homogeneous">true</property>
                <property name="width-request">150</property>
                <property name="height-request">150</property>

                <property name="name">grade</property>
                <child></child>
                <child>
                    <object class="GtkLabel" id="gradeLabel"> 
                        <property name="label">20%</property>
                        
                    </object>
                </child>
                <child></child>
            </object>
        </child>

    </object>
</child>



</template>
</interface>