<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="WidgetsProgressHomeUi" parent="GtkBox">
<!-- <property name="orientation">vertical</property> -->
<child>
	<object class="GtkBox" id="cardProgress">
		<property name="orientation">vertical</property>
		<property name="halign">center</property>
        
		<property name="spacing">20</property>
		<style>
			<class name="progressCard"/>
		</style>

	<child>
		<object class="GtkBox" id="cirProg">
			<style>
				<class name="progressCircular"/>
			</style>
			<property name="orientation">vertical</property>

		<child>
			<object class="GtkBox" id="persenBox">
				<property name="orientation">vertical</property>

				<style>
					<class name="boxPersen"/>
				</style>

			<child>
				<object class="GtkLabel" id="persenLabel">
					<property name="justify">GTK_JUSTIFY_FILL</property>
					<style>
						<class name="labelPersen"/>
					</style>

				</object>
			</child>


			</object>
		</child>

		</object>
	</child>
	
	<child>
		<object class="GtkLabel" id="labelProgress">
		<style>
			<class name="progressLabel"/>
		</style>
		</object>
	</child>


  </object>
</child>
</template>
</interface>
