<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="WidgetsSongCardUi" parent="GtkBox">
<property name ="orientation">vertical</property>
<child>
    <object class="GtkBox" id="thisbox">
        <property name="name">box1</property>
        <property name = "spacing">20</property>
        <property name ="orientation">horizontal</property>
        <child>
            <object class = "GtkBox">
                <property name="name">gambar</property>
                <child>
                    <object class="GtkImage" id="songImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="visible">True</property>
                        <property name="pixel_size">100</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox" id="labelBox">
                <property name ="orientation">vertical</property>
                <property name = "spacing">10</property>
                <child>
                    <object class="GtkLabel">
                        <property name="label"></property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="songLabel">
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="singerLabel">
                    </object>
                </child>
            </object>
            
        </child>
    </object>
</child>
</template>
</interface>