<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="WidgetsSongFormUi" parent="GtkBox">

<child>
  <object class="GtkBox" id="formregWrapper">
    <property name="name">Form</property>
    <property name="orientation">vertical</property>
    <property name="spacing">15</property>
    <style>
      <class name="regWrapper"/>
    </style>


    <child>
      <object class="GtkEntry" id="usernameRegister">
      <property name="placeholder-text">Type your answer here</property>
      <property name="height-request">50</property>
        <attributes>
          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
          <!-- <attribute name="background" value="red" start="5" end="10"/> -->
          <!-- <attribute name="alignment" value="2.5"/> -->
        </attributes>
      </object>
    </child>

    <child>
      <object class="GtkEntry" id="emailRegister">
        <property name="placeholder-text">Type your answer here</property>
        <property name="height-request">50</property>
        <attributes>
          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
          <!-- <attribute name="background" value="red" start="5" end="10"/> -->
        </attributes>
      </object>
    </child>

    <child>
      <object class="GtkEntry" id="passwordRegister">
        <property name="placeholder-text">Type your answer here</property>
        <property name="height-request">50</property>
        <property name="visibility">FALSE</property>
        <attributes>
          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
          <!-- <attribute name="background" value="red" start="5" end="10"/> -->
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="submitBtn">
        <property name="label">Submit</property>
        <property name="name">sbmt</property>
      </object>
    </child>


  </object>

</child>


</template>
</interface>
