<?xml version="1.0" encoding="UTF-8"?>
<interface>
<template class="WidgetsUserBoxUi" parent="GtkBox">
<property name ="orientation">horizontal</property>
<property name="homogeneous">true</property>
<property name="name">mainbox</property>
<child>
    <object class="GtkBox" id="box1">
        <!-- <property name="width-request"></property> -->
        <property name="name">colorr</property>
        <child>
            <object class="GtkLabel" id="rankLabel"> 
                <property name="label">20</property>
            </object>
        </child>
    </object>
</child>
<child>
    <object class="GtkBox">
        <!-- <property name="width-request">400</property> -->
        <property name="name">colorr</property>
        <child>
            <object class="GtkLabel" id="userLabel"> 
                <property name="label">user1</property>
            </object>
        </child>
    </object>
</child>
<child>
    <object class="GtkBox">
        <property name ="name">xpbox</property>
        <property name ="orientation">vertical</property>
        <property name="halign">end</property>
        <property name="name">colorr</property>
        <child>
            <object class="GtkLabel" id="pointLabel"> 
                <property name="label">100 XP</property>
            </object>
        </child>
    </object>
</child>

</template>
</interface>